# RukingFrame

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: RukingFrame  build.gradle
app/src/androidTest/java/com/ruking/frame/sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruking/frame/sdk_demo/: BusinessCaptureActivity.java  CategoryActivity.java  CrashApplication.java  CustomScrollView.java  DialogActivity.java  ElasticScrollActivity.java  MainActivity.java  NumberAdapter.java  ProgressAppGlideModule.java  TransitionModeActivity.java
app/src/main/java/com/ruking/frame/sdk_demo/picturedemo/: PhotoDemoActivity.java  PictureActivity.java
app/src/main/java/com/ruking/frame/sdk_demo/recycleviewdemo/: LFRecyclerViewActivity.java  MainAdapter.java
app/src/main/java/com/ruking/frame/sdk_demo/shadow/: ShadowActivity.java  ShadowDrawable.java  ShadowImageView.java
app/src/main/res/drawable/: ddh_sm_shape_radio.xml
app/src/main/res/layout/: activity_category.xml  activity_dialog.xml  activity_main.xml  activity_main2.xml  activity_photo_demo.xml  activity_picture.xml  activity_shadow.xml  activity_transitionmode.xml  activityelasticscroll.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ruking/frame/sdk_demo/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/: AutoActionMenuItemView.java  AutoButton.java  AutoCardView.java  AutoConstraintLayout.java  AutoEditText.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoRadioGroup.java  AutoRadiuButton.java  AutoRecyclerView.java  AutoRelativeLayout.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java  AutoTextView.java  AutoToolbar.java  AutoViewGroup.java
autolayout/src/main/java/com/zhy/autolayout/attr/: Attrs.java  AutoAttr.java  DrawablePaddingAttr.java  MinHeightAttr.java  MinWidthAttr.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  ScreenUtils.java
autolayout/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
autolayout/src/main/res/values/: attrs.xml  ids.xml
framelibrary/: build.gradle  proguard-rules.pro
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/res/drawable/: rk_radio_normal.xml  toast_bg.xml
framelibrary/src/main/res/layout/: lfrecyclerview_footer.xml  lfrecyclerview_header.xml  rk_activity_compat_status_bar.xml  rk_dialog.xml  rk_dialog_button.xml  rk_dialog_checkbox.xml  rk_dialog_item_choice_desc.xml  toast_view.xml
framelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photolibrary/: build.gradle
photolibrary/src/androidTest/java/com/photolibrary/: ExampleInstrumentedTest.java
photolibrary/src/main/: AndroidManifest.xml
photolibrary/src/main/java/com/photolibrary/: PictureSelectionCache.java
photolibrary/src/main/java/com/photolibrary/activity/: ImagesActivity.java  ImagesFragment.java  PictureSelectionModular.java
photolibrary/src/main/java/com/photolibrary/adapter/: GridItemDecoration.java  PictureSelectionAdapter.java
photolibrary/src/main/java/com/photolibrary/bean/: ImageAttr.java  ImageBucket.java
photolibrary/src/main/java/com/photolibrary/listener/: OnLongClickImageListener.java
photolibrary/src/main/java/com/photolibrary/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
photolibrary/src/main/java/com/photolibrary/util/: AlbumHelper.java  ColorUtil.java  GlideCircleTransformation.java  GlideImageLoader.java  GlideUtil.java
photolibrary/src/main/java/com/photolibrary/widget/jcvideoplayer/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerStandard.java
photolibrary/src/main/res/layout/: activity_preview.xml  item_photoview.xml  itme_picture.xml  jc_dialog_brightness.xml  jc_dialog_progress.xml  jc_dialog_volume.xml  jc_layout_standard.xml  picture_selection_modular.xml
photolibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
photolibrary/src/test/java/com/photolibrary/: ExampleUnitTest.java
rukingframelibrary/: build.gradle
rukingframelibrary/src/main/res/drawable/: rk_radio_checked.xml
rukingframelibrary/src/main/res/layout/: rk_dialog_item_choice_desc.xml  rk_dialog_progress_indeterminate_horizontal.xml
rukingframelibrary/src/main/res/values/: attr.xml
simplezxing/: build.gradle
simplezxing/src/main/: AndroidManifest.xml
simplezxing/src/main/java/com/acker/simplezxing/activity/: CaptureActivity.java  CaptureActivityHandler.java
simplezxing/src/main/java/com/acker/simplezxing/assit/: AmbientLightManager.java  BeepManager.java
simplezxing/src/main/java/com/acker/simplezxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
simplezxing/src/main/java/com/acker/simplezxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
simplezxing/src/main/java/com/acker/simplezxing/decode/: CaptureActivityHandler.java  Decode.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
simplezxing/src/main/java/com/acker/simplezxing/qrcode/: BitmapProcessor.java  CenterImageProcessor.java  PaddingProcessor.java  PixelsProcessor.java  QRCodeDecoder.java  QRCodeEncoder.java  QRPixelsProcessor.java
simplezxing/src/main/java/com/acker/simplezxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
simplezxing/src/main/res/layout/: capture.xml
simplezxing/src/main/res/values/: colors.xml  ids.xml  strings.xml
swipebacklayout/: build.gradle
