<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ruking.frame.library.view.animation.RKElasticViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent20_white"
        android:minHeight="96px"
        tools:ignore="PxUsage">

        <ImageView
            android:id="@+id/imge_choose"
            android:layout_width="82px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:background="@drawable/rk_choice_item_bg"
            android:contentDescription="@+id/item_imag"
            android:padding="20px"
            android:scaleType="fitCenter"
            android:src="@mipmap/rk_choose_checked" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24px"
            tools:ignore="PxUsage" />

        <com.ruking.frame.library.view.animation.RKAnimationButton
            android:id="@+id/album_but"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="56px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:background="@color/colorAccent"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:text="完成"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32px"
            app:round_corner="8px"
            app:stroke_color="@color/colorAccent"
            app:stroke_width="0px"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
