<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/subsamplingScaleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/start"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play_btn_select"
        android:visibility="gone"
        tools:ignore="ContentDescription,PxUsage"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressView"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:indicatorColor="@android:color/white"
        app:indicatorName="BallClipRotateIndicator"
        tools:ignore="PxUsage"/>
</com.zhy.autolayout.AutoRelativeLayout>
