<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/jc_dialog_progress_bg"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="310px"
        android:layout_height="240px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/volume_image_tip"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24px"
            android:gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="32px"/>

        <ProgressBar
            android:id="@+id/volume_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="6px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_marginTop="16px"
            android:max="100"
            android:progressDrawable="@drawable/jc_dialog_progress"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>