apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.RukingCheng'

android {
    compileSdkVersion versions.compileSdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:' + versions.supportLib
    api 'com.android.support:design:' + versions.supportLib
    api 'com.android.support:support-annotations:' + versions.supportLib
    api 'com.android.support:support-v13:' + versions.supportLib
    api 'com.android.support:recyclerview-v7:' + versions.supportLib
    api 'org.greenrobot:eventbus:' + versions.eventbus
    api 'com.r0adkll:slidableactivity:' + versions.slidableactivity
    api 'com.jakewharton:butterknife:' + versions.butterKnife
    api 'com.wang.avi:library:2.1.3'
    api 'com.nineoldandroids:library:2.4.0'
    api 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    testImplementation 'junit:junit:4.12'
    api project(':autolayout')
}
