<?xml version="1.0" encoding="utf-8"?>
<com.ruking.frame.library.view.animation.RKAnimationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    app:round_corner="16px"
    app:stroke_color="#dfdfdf"
    app:stroke_width="1px"
    tools:ignore="PxUsage,RtlHardcoded">

    <ImageView
        android:id="@+id/item_imag"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginRight="20px"
        android:contentDescription="@+id/item_imag"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dfdfdf"
        android:textSize="24px" />
</com.ruking.frame.library.view.animation.RKAnimationLinearLayout>